# AppFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrdo/example/appframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrdo/example/appframework/: MyApp.java  TestActivity.java  TestSlidingPanelActivity.java
app/src/main/java/com/mrdo/example/appframework/adapter/: TestAdapter.java
app/src/main/java/com/mrdo/example/appframework/base/: BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRetryAdapter.java  BaseThemeActivity.java  IBaseView.java  LifecycleListener.java  RxATEActivity.java
app/src/main/java/com/mrdo/example/appframework/data/base/: HttpResponse.java
app/src/main/java/com/mrdo/example/appframework/data/bean/: CountrylistBean.java  IssuedCoinBean.java  OtcHomeData.java  PayTypeBean.java
app/src/main/java/com/mrdo/example/appframework/network/: ApiCallback.java  ApiClient.java  ApiRxObservable.java  ApiService.java  DefaultObserver.java  ExceptionHandle.java  HttpCommonUtils.java  ProgressUtils.java  RetrofitUtils.java
app/src/main/java/com/mrdo/example/appframework/network/functions/: ResultErrorFun.java  ServerErrorFun.java
app/src/main/java/com/mrdo/example/appframework/network/retrofit/: RxActionManager.java  RxActionManagerImpl.java
app/src/main/java/com/mrdo/example/appframework/ui/activity/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/mrdo/example/appframework/ui/dialog/: ProgressDialogs.java
app/src/main/java/com/mrdo/example/appframework/utils/: Configs.java  Helpers.java  JsonUtil.java  LogUtil.java  PreferencesUtility.java  ScreenAdapter.java  UIUtils.java
app/src/main/java/com/mrdo/example/appframework/utils/glide/: CustomAppGlideModule.java  GlideUtils.java
app/src/main/java/com/mrdo/example/appframework/widget/: PlayPauseButton.java  PlayPauseDrawable.java
app/src/main/java/com/mrdo/example/appframework/widget/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/drawable/: item_divider_bkg.xml  progress_dialog_bkg.xml
app/src/main/res/layout/: activity_main.xml  bottom_nowplaying_card.xml  empty_layout.xml  erro_layout.xml  fragment_playback_controls.xml  layout_test_slidingpanel.xml  loading_layout.xml  progress_dialog.xml  toolbar_base_layout.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mrdo/example/appframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
