apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.mrdo.example.appframework"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    /*Retrofit2*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /*RxAndroid*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /*Rxjava2*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    /*Log工具*/
    implementation 'com.orhanobut:logger:2.2.0'
    /*butterknife 注入框架*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*SmartRefreshLayout  下拉刷新 上拉加载*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    /*BaseRecyclerAdapter 通用适配器*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    /*工具类合集*/
    implementation 'com.blankj:utilcode:1.12.5'
    /*RxLifecycle*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    /*EventBus*/
    implementation 'org.greenrobot:eventbus:3.0.0'
    /**
     *  状态栏、导航栏 相关
     *  可以获取或设置导航栏状态栏等颜色 或者隐藏显示状态栏 导航栏
     *  https://github.com/gyf-dev/ImmersionBar
     *  */
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    /*recyclerview*/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    //检测内存泄漏
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    /*design库*/
    implementation 'com.android.support:design:27.1.1'

    implementation 'net.steamcrafted:materialiconlib:1.0.3'
    /*主题色强调色修改相关*/
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true;
    }
}
